# Do not share your OpenAI API key with anyone! It should remain a secret.
OPENAI_API_KEY="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"

# GPT 4 Key from Alex: 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
# GPT 3.5 Key from Johnny: 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